# Global variables
POSTGRES_PASSWORD=password
POSTGRES_DB=sinuzoid
POSTGRES_USER=postgres

# PgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# Exposed ports
FRONTEND_PORT=3000
API_PORT=8000
AUTH_PORT=9000
NGINX_PORT=8080
PGADMIN_PORT=8081
DB_PORT=5432

# Database URL for services
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}

# Symfony config
APP_SECRET=your_secret
APP_ENV=dev

# API URLs
VITE_API_URL=http://localhost:8000
VITE_AUTH_URL=http://localhost:9000