POSTGRES_PASSWORD=password
POSTGRES_DB=sinuzoid_db
POSTGRES_USER=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}

# PgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# Exposed ports
API_PORT=8000
AUTH_PORT=9000
NGINX_PORT=8080
PGADMIN_PORT=8081
DB_PORT=5432